# General database config
quarkus.datasource.jdbc.driver=com.mysql.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/car_fleet
quarkus.datasource.username=root
quarkus.datasource.password=localadmin

# Hibernate config
quarkus.hibernate-orm.log.sql=true